{
    "files.associations": {
        "audio.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "graphics.h": "c",
        "window.h": "c",
        "stddef.h": "c",
        "string.h": "c",
        "stdarg.h": "c"
    },
    "C_Cpp.intelliSenseMemoryLimit": 4096
}